HCIProject/SubjectSchedule/SubjectSchedule/Classrooms.xaml

<Window x:Class="SubjectSchedule.Classrooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectSchedule"
        mc:Ignorable="d"
        Title="Classrooms" Height="700" Width="1300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgSubs" Height="Auto" IsReadOnly="True" VerticalAlignment="Top" AutoGenerateColumns="False" ColumnWidth="Auto" IsSynchronizedWithCurrentItem="True"  Width="Auto" ItemsSource="{Binding Path=Classr}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka"  Binding="{Binding Label}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv"  Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj mesta"  Binding="{Binding NumbOfSpots}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Projektor"  Binding="{Binding Projector}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Tabla" Binding="{Binding Board}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Pametna tabla" Binding="{Binding SmartBoard}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Softver" Binding="{Binding Softvare}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operativni sistem" Binding="{Binding Os}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Click="Button_Click">Izmeni</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Click="Button_Click_3">Izbrisi</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Grid x:Name="addGrid" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Oznaka</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">Naziv</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Broj mesta</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0">Projektor</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0">Tabla</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0">Pametna tabla</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0">Softver</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="0">Operativni sistem</TextBlock>

                <TextBox x:Name="a1" Grid.Column="0" Grid.Row="0"></TextBox>
                <TextBox x:Name="a2" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox x:Name="a3" Grid.Column="2" Grid.Row="0"></TextBox>
                <CheckBox x:Name="a4" Grid.Column="3" Grid.Row="0"></CheckBox>
                <CheckBox x:Name="a5" Grid.Column="4" Grid.Row="0"></CheckBox>
                <CheckBox x:Name="a6" Grid.Column="5" Grid.Row="0"></CheckBox>
                <TextBox x:Name="a7" Grid.Column="6" Grid.Row="0"></TextBox>
                <TextBox x:Name="a8" Grid.Column="7" Grid.Row="0"></TextBox>
                <Button Grid.Column="8" Grid.Row="0" Click="Button_Click_4">Dodaj ucionicu</Button>
            </Grid>
            <Grid x:Name="changeGrid" Grid.Row="1" DataContext="{Binding ElementName=dgSubs,Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Projektor:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Tabla:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Pametna tabla:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">Softver:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Operativni sistem:</TextBlock>

                <CheckBox x:Name="projector" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=Projector}"/>
                <CheckBox x:Name="board" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=Board}"/>
                <CheckBox x:Name="sBoard" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=SmartBoard}"/>
                <TextBox x:Name="osis" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Softvare}"></TextBox>
                <TextBox x:Name="soft" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Os}"></TextBox>
                <Button Grid.Row="5" Click="Button_Click_1">Potvrdi izmene</Button>
                <Button Grid.Row="6" Click="Button_Click_2">Otkazi izmene</Button>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
