HCIProject/SubjectSchedule/SubjectSchedule/MainWindow.xaml

<Window x:Class="SubjectSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectSchedule"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1300" Height="700">

    <DockPanel HorizontalAlignment="Left"  LastChildFill="False" VerticalAlignment="Top" Width="1300" Height="700" >
        <Grid  VerticalAlignment="Top" Margin="0,0,0,0" Width="1300" Height="700">
            <ToolBarTray HorizontalAlignment="Left" Height="36" VerticalAlignment="Top">
                <ToolBar Width="Auto" Height="30" x:Name="ToolBD" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Background="LightPink">
                    <Button  Click="Go_to_subjects" ToolTip="List of all subjects" >
                        <StackPanel>
                            <TextBlock>TABELA SVIH PREDMETA</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid x:Name="ClassroomsList" HorizontalAlignment="Left" Height="658" Margin="0,13,0,0" VerticalAlignment="Top" Width="150">
                <Canvas x:Name="ClassroomCanvas" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="150" Margin="0,20,0,0"/>
            </Grid>
            <Grid x:Name="ClassroomInfo" Background="Orange" HorizontalAlignment="Left" Height="45" Margin="150,36,0,0" VerticalAlignment="Top" Width="1140" RenderTransformOrigin="0.499,1.472">
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="590" Margin="155,81,181,29"  Width="964" AllowDrop="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Termini"/>
                <TextBlock x:Name="MondayTB" TextAlignment="Center" Grid.Column="1" Grid.Row="0"  Text="{Binding termSubjs1[0]}"/>
                <TextBlock x:Name="TuesdayTB" TextAlignment="Center" Grid.Column="2" Grid.Row="0"  Text="{Binding termSubjs2[0]}"/>
                <TextBlock x:Name="WednesdayTB" TextAlignment="Center" Grid.Column="3" Grid.Row="0"  Text="{Binding termSubjs3[0]}"/>
                <TextBlock x:Name="ThursdayTB" TextAlignment="Center" Grid.Column="4" Grid.Row="0"  Text="{Binding termSubjs4[0]}"/>
                <TextBlock x:Name="FridayTB" TextAlignment="Center" Grid.Column="5" Grid.Row="0"  Text="{Binding termSubjs5[0]}"/>
                <TextBlock x:Name="SaturdayTB" TextAlignment="Center" Grid.Column="6" Grid.Row="0"  Text="{Binding termSubjs6[0]}"/>


                <TextBlock x:Name ="TB10"  Grid.Column="0" Grid.Row="1"  Text="{Binding termini[1]}"/>
                <TextBlock x:Name ="TB11" Grid.Column="1" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop11" MouseEnter="TextBlock_MouseEnter11" MouseLeave="TextBlock_MouseLeave11" Text="{Binding termSubjs1[1]}"/>
                <TextBlock x:Name ="TB12" Grid.Column="2" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop12" MouseEnter="TextBlock_MouseEnter12" MouseLeave="TextBlock_MouseLeave12" Text="{Binding termSubjs2[1]}"/>
                <TextBlock x:Name ="TB13" Grid.Column="3" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop13" MouseEnter="TextBlock_MouseEnter13" MouseLeave="TextBlock_MouseLeave13" Text="{Binding termSubjs3[1]}"/>
                <TextBlock x:Name ="TB14" Grid.Column="4" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop14" MouseEnter="TextBlock_MouseEnter14" MouseLeave="TextBlock_MouseLeave14" Text="{Binding termSubjs4[1]}"/>
                <TextBlock x:Name ="TB15" Grid.Column="5" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop15" MouseEnter="TextBlock_MouseEnter15" MouseLeave="TextBlock_MouseLeave15" Text="{Binding termSubjs5[1]}"/>
                <TextBlock x:Name ="TB16" Grid.Column="6" Grid.Row="1"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop16" MouseEnter="TextBlock_MouseEnter16" MouseLeave="TextBlock_MouseLeave16" Text="{Binding termSubjs6[1]}"/>

                <TextBlock x:Name ="TB20"  Grid.Column="0" Grid.Row="2"  Text="{Binding termini[2]}"/>
                <TextBlock x:Name ="TB21" Grid.Column="1" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop21" MouseEnter="TextBlock_MouseEnter21" MouseLeave="TextBlock_MouseLeave21" Text="{Binding termSubjs1[2]}"/>
                <TextBlock x:Name ="TB22" Grid.Column="2" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop22" MouseEnter="TextBlock_MouseEnter22" MouseLeave="TextBlock_MouseLeave22" Text="{Binding termSubjs2[2]}"/>
                <TextBlock x:Name ="TB23" Grid.Column="3" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop23" MouseEnter="TextBlock_MouseEnter23" MouseLeave="TextBlock_MouseLeave23" Text="{Binding termSubjs3[2]}"/>
                <TextBlock x:Name ="TB24" Grid.Column="4" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop24" MouseEnter="TextBlock_MouseEnter24" MouseLeave="TextBlock_MouseLeave24" Text="{Binding termSubjs4[2]}"/>
                <TextBlock x:Name ="TB25" Grid.Column="5" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop25" MouseEnter="TextBlock_MouseEnter25" MouseLeave="TextBlock_MouseLeave25" Text="{Binding termSubjs5[2]}"/>
                <TextBlock x:Name ="TB26" Grid.Column="6" Grid.Row="2"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop26" MouseEnter="TextBlock_MouseEnter26" MouseLeave="TextBlock_MouseLeave26" Text="{Binding termSubjs6[2]}"/>

                <TextBlock x:Name ="TB30"  Grid.Column="0" Grid.Row="3"  Text="{Binding termini[3]}"/>
                <TextBlock x:Name ="TB31" Grid.Column="1" Grid.Row="3"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop31" MouseEnter="TextBlock_MouseEnter31" MouseLeave="TextBlock_MouseLeave31" Text="{Binding termSubjs1[3]}"/>
                <TextBlock x:Name ="TB32" Grid.Column="2" Grid.Row="3"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop32" MouseEnter="TextBlock_MouseEnter32" MouseLeave="TextBlock_MouseLeave32" Text="{Binding termSubjs2[3]}"/>
                <TextBlock x:Name ="TB33" Grid.Column="3" Grid.Row="3"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop33" MouseEnter="TextBlock_MouseEnter33" MouseLeave="TextBlock_MouseLeave33" Text="{Binding termSubjs3[3]}"/>
                <TextBlock x:Name ="TB34" Grid.Column="4" Grid.Row="3"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop34" MouseEnter="TextBlock_MouseEnter34" MouseLeave="TextBlock_MouseLeave34" Text="{Binding termSubjs4[3]}"/>
                <TextBlock x:Name ="TB35" Grid.Column="5" Grid.Row="3"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop35" MouseEnter="TextBlock_MouseEnter35" MouseLeave="TextBlock_MouseLeave35" Text="{Binding termSubjs5[3]}"/>
                <TextBlock x:Name ="TB36" Grid.Column="6" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop36" MouseEnter="TextBlock_MouseEnter36" MouseLeave="TextBlock_MouseLeave36" Text="{Binding termSubjs6[3]}"/>


                <TextBlock x:Name ="TB40"  Grid.Column="0" Grid.Row="4"  Text="{Binding termini[4]}"/>
                <TextBlock x:Name ="TB41" Grid.Column="1" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop41" MouseEnter="TextBlock_MouseEnter41" MouseLeave="TextBlock_MouseLeave41" Text="{Binding termSubjs1[4]}"/>
                <TextBlock x:Name ="TB42" Grid.Column="2" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop42" MouseEnter="TextBlock_MouseEnter42" MouseLeave="TextBlock_MouseLeave42" Text="{Binding termSubjs2[4]}"/>
                <TextBlock x:Name ="TB43" Grid.Column="3" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop43" MouseEnter="TextBlock_MouseEnter43" MouseLeave="TextBlock_MouseLeave43" Text="{Binding termSubjs3[4]}"/>
                <TextBlock x:Name ="TB44" Grid.Column="4" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop44" MouseEnter="TextBlock_MouseEnter44" MouseLeave="TextBlock_MouseLeave44" Text="{Binding termSubjs4[4]}"/>
                <TextBlock x:Name ="TB45" Grid.Column="5" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop45" MouseEnter="TextBlock_MouseEnter45" MouseLeave="TextBlock_MouseLeave45" Text="{Binding termSubjs5[4]}"/>
                <TextBlock x:Name ="TB46" Grid.Column="6" Grid.Row="4"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop46" MouseEnter="TextBlock_MouseEnter46" MouseLeave="TextBlock_MouseLeave46" Text="{Binding termSubjs6[4]}"/>

                <TextBlock x:Name ="TB50"  Grid.Column="0" Grid.Row="5"  Text="{Binding termini[5]}"/>
                <TextBlock x:Name ="TB51" Grid.Column="1" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop51"  MouseEnter="TextBlock_MouseEnter51" MouseLeave="TextBlock_MouseLeave51" Text="{Binding termSubjs1[5]}"/>
                <TextBlock x:Name ="TB52" Grid.Column="2" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop52"  MouseEnter="TextBlock_MouseEnter52" MouseLeave="TextBlock_MouseLeave52" Text="{Binding termSubjs2[5]}"/>
                <TextBlock x:Name ="TB53" Grid.Column="3" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop53"  MouseEnter="TextBlock_MouseEnter53" MouseLeave="TextBlock_MouseLeave53" Text="{Binding termSubjs3[5]}"/>
                <TextBlock x:Name ="TB54" Grid.Column="4" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop54"  MouseEnter="TextBlock_MouseEnter54" MouseLeave="TextBlock_MouseLeave54" Text="{Binding termSubjs4[5]}"/>
                <TextBlock x:Name ="TB55" Grid.Column="5" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop55"  MouseEnter="TextBlock_MouseEnter55" MouseLeave="TextBlock_MouseLeave55" Text="{Binding termSubjs5[5]}"/>
                <TextBlock x:Name ="TB56" Grid.Column="6" Grid.Row="5"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop56"  MouseEnter="TextBlock_MouseEnter56" MouseLeave="TextBlock_MouseLeave56" Text="{Binding termSubjs6[5]}"/>


                <TextBlock x:Name ="TB60"  Grid.Column="0" Grid.Row="6"  Text="{Binding termini[6]}"/>
                <TextBlock x:Name ="TB61" Grid.Column="1" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop61"  MouseEnter="TextBlock_MouseEnter61" MouseLeave="TextBlock_MouseLeave61" Text="{Binding termSubjs1[6]}"/>
                <TextBlock x:Name ="TB62" Grid.Column="2" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop62"  MouseEnter="TextBlock_MouseEnter62" MouseLeave="TextBlock_MouseLeave62" Text="{Binding termSubjs2[6]}"/>
                <TextBlock x:Name ="TB63" Grid.Column="3" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop63"  MouseEnter="TextBlock_MouseEnter63" MouseLeave="TextBlock_MouseLeave63" Text="{Binding termSubjs3[6]}"/>
                <TextBlock x:Name ="TB64" Grid.Column="4" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop64"  MouseEnter="TextBlock_MouseEnter64" MouseLeave="TextBlock_MouseLeave64" Text="{Binding termSubjs4[6]}"/>
                <TextBlock x:Name ="TB65" Grid.Column="5" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop65"  MouseEnter="TextBlock_MouseEnter65" MouseLeave="TextBlock_MouseLeave65" Text="{Binding termSubjs5[6]}"/>
                <TextBlock x:Name ="TB66" Grid.Column="6" Grid.Row="6"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop66"  MouseEnter="TextBlock_MouseEnter66" MouseLeave="TextBlock_MouseLeave66" Text="{Binding termSubjs6[6]}"/>

                <TextBlock x:Name ="TB70"  Grid.Column="0" Grid.Row="7"  Text="{Binding termini[7]}"/>
                <TextBlock x:Name ="TB71" Grid.Column="1" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop71" MouseEnter="TextBlock_MouseEnter71" MouseLeave="TextBlock_MouseLeave71" Text="{Binding termSubjs1[7]}"/>
                <TextBlock x:Name ="TB72" Grid.Column="2" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop72" MouseEnter="TextBlock_MouseEnter72" MouseLeave="TextBlock_MouseLeave72" Text="{Binding termSubjs2[7]}"/>
                <TextBlock x:Name ="TB73" Grid.Column="3" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop73" MouseEnter="TextBlock_MouseEnter73" MouseLeave="TextBlock_MouseLeave73" Text="{Binding termSubjs3[7]}"/>
                <TextBlock x:Name ="TB74" Grid.Column="4" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop74" MouseEnter="TextBlock_MouseEnter74" MouseLeave="TextBlock_MouseLeave74" Text="{Binding termSubjs4[7]}"/>
                <TextBlock x:Name ="TB75" Grid.Column="5" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop75" MouseEnter="TextBlock_MouseEnter75" MouseLeave="TextBlock_MouseLeave75" Text="{Binding termSubjs5[7]}"/>
                <TextBlock x:Name ="TB76" Grid.Column="6" Grid.Row="7"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop76" MouseEnter="TextBlock_MouseEnter76" MouseLeave="TextBlock_MouseLeave76" Text="{Binding termSubjs6[7]}"/>

                <TextBlock x:Name ="TB80"  Grid.Column="0" Grid.Row="8"  Text="{Binding termini[8]}"/>
                <TextBlock x:Name ="TB81" Grid.Column="1" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop81" MouseEnter="TextBlock_MouseEnter81" MouseLeave="TextBlock_MouseLeave81" Text="{Binding termSubjs1[8]}"/>
                <TextBlock x:Name ="TB82" Grid.Column="2" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop82" MouseEnter="TextBlock_MouseEnter82" MouseLeave="TextBlock_MouseLeave82" Text="{Binding termSubjs2[8]}"/>
                <TextBlock x:Name ="TB83" Grid.Column="3" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop83" MouseEnter="TextBlock_MouseEnter83" MouseLeave="TextBlock_MouseLeave83" Text="{Binding termSubjs3[8]}"/>
                <TextBlock x:Name ="TB84" Grid.Column="4" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop84" MouseEnter="TextBlock_MouseEnter84" MouseLeave="TextBlock_MouseLeave84" Text="{Binding termSubjs4[8]}"/>
                <TextBlock x:Name ="TB85" Grid.Column="5" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop85" MouseEnter="TextBlock_MouseEnter85" MouseLeave="TextBlock_MouseLeave85" Text="{Binding termSubjs5[8]}"/>
                <TextBlock x:Name ="TB86" Grid.Column="6" Grid.Row="8"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop86" MouseEnter="TextBlock_MouseEnter86" MouseLeave="TextBlock_MouseLeave86" Text="{Binding termSubjs6[8]}"/>

                <TextBlock x:Name ="TB90"  Grid.Column="0" Grid.Row="9"  Text="{Binding termini[9]}"/>
                <TextBlock x:Name ="TB91" Grid.Column="1" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop91" MouseEnter="TextBlock_MouseEnter91" MouseLeave="TextBlock_MouseLeave91" Text="{Binding termSubjs1[9]}"/>
                <TextBlock x:Name ="TB92" Grid.Column="2" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop92" MouseEnter="TextBlock_MouseEnter92" MouseLeave="TextBlock_MouseLeave92" Text="{Binding termSubjs2[9]}"/>
                <TextBlock x:Name ="TB93" Grid.Column="3" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop93" MouseEnter="TextBlock_MouseEnter93" MouseLeave="TextBlock_MouseLeave93" Text="{Binding termSubjs3[9]}"/>
                <TextBlock x:Name ="TB94" Grid.Column="4" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop94" MouseEnter="TextBlock_MouseEnter94" MouseLeave="TextBlock_MouseLeave94" Text="{Binding termSubjs4[9]}"/>
                <TextBlock x:Name ="TB95" Grid.Column="5" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop95" MouseEnter="TextBlock_MouseEnter95" MouseLeave="TextBlock_MouseLeave95" Text="{Binding termSubjs5[9]}"/>
                <TextBlock x:Name ="TB96" Grid.Column="6" Grid.Row="9"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop96" MouseEnter="TextBlock_MouseEnter96" MouseLeave="TextBlock_MouseLeave96" Text="{Binding termSubjs6[9]}"/>

                <TextBlock x:Name ="TB100"  Grid.Column="0" Grid.Row="10"  Text="{Binding termini[10]}"/>
                <TextBlock x:Name ="TB101" Grid.Column="1" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop101" MouseEnter="TextBlock_MouseEnter101" MouseLeave="TextBlock_MouseLeave101" Text="{Binding termSubjs1[10]}"/>
                <TextBlock x:Name ="TB102" Grid.Column="2" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop102" MouseEnter="TextBlock_MouseEnter102" MouseLeave="TextBlock_MouseLeave102" Text="{Binding termSubjs2[10]}"/>
                <TextBlock x:Name ="TB103" Grid.Column="3" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop103" MouseEnter="TextBlock_MouseEnter103" MouseLeave="TextBlock_MouseLeave103" Text="{Binding termSubjs3[10]}"/>
                <TextBlock x:Name ="TB104" Grid.Column="4" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop104" MouseEnter="TextBlock_MouseEnter104" MouseLeave="TextBlock_MouseLeave104" Text="{Binding termSubjs4[10]}"/>
                <TextBlock x:Name ="TB105" Grid.Column="5" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop105" MouseEnter="TextBlock_MouseEnter105" MouseLeave="TextBlock_MouseLeave105" Text="{Binding termSubjs5[10]}"/>
                <TextBlock x:Name ="TB106" Grid.Column="6" Grid.Row="10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop106" MouseEnter="TextBlock_MouseEnter106" MouseLeave="TextBlock_MouseLeave106" Text="{Binding termSubjs6[10]}"/>

                <TextBlock x:Name ="TB110"  Grid.Column="0" Grid.Row="11"  Text="{Binding termini[11]}"/>
                <TextBlock x:Name ="TB111" Grid.Column="1" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop111" MouseEnter="TextBlock_MouseEnter111" MouseLeave="TextBlock_MouseLeave111" Text="{Binding termSubjs1[11]}"/>
                <TextBlock x:Name ="TB112" Grid.Column="2" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop112" MouseEnter="TextBlock_MouseEnter112" MouseLeave="TextBlock_MouseLeave112" Text="{Binding termSubjs2[11]}"/>
                <TextBlock x:Name ="TB113" Grid.Column="3" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop113" MouseEnter="TextBlock_MouseEnter113" MouseLeave="TextBlock_MouseLeave113" Text="{Binding termSubjs3[11]}"/>
                <TextBlock x:Name ="TB114" Grid.Column="4" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop114" MouseEnter="TextBlock_MouseEnter114" MouseLeave="TextBlock_MouseLeave114" Text="{Binding termSubjs4[11]}"/>
                <TextBlock x:Name ="TB115" Grid.Column="5" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop115" MouseEnter="TextBlock_MouseEnter115" MouseLeave="TextBlock_MouseLeave115" Text="{Binding termSubjs5[11]}"/>
                <TextBlock x:Name ="TB116" Grid.Column="6" Grid.Row="11"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop116" MouseEnter="TextBlock_MouseEnter116" MouseLeave="TextBlock_MouseLeave116" Text="{Binding termSubjs6[11]}"/>

                <TextBlock x:Name ="TB120"  Grid.Column="0" Grid.Row="12"  Text="{Binding termini[12]}"/>
                <TextBlock x:Name ="TB121" Grid.Column="1" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop121" MouseEnter="TextBlock_MouseEnter121" MouseLeave="TextBlock_MouseLeave121" Text="{Binding termSubjs1[12]}"/>
                <TextBlock x:Name ="TB122" Grid.Column="2" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop122" MouseEnter="TextBlock_MouseEnter122" MouseLeave="TextBlock_MouseLeave122" Text="{Binding termSubjs2[12]}"/>
                <TextBlock x:Name ="TB123" Grid.Column="3" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop123" MouseEnter="TextBlock_MouseEnter123" MouseLeave="TextBlock_MouseLeave123" Text="{Binding termSubjs3[12]}"/>
                <TextBlock x:Name ="TB124" Grid.Column="4" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop124" MouseEnter="TextBlock_MouseEnter124" MouseLeave="TextBlock_MouseLeave124" Text="{Binding termSubjs4[12]}"/>
                <TextBlock x:Name ="TB125" Grid.Column="5" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop125" MouseEnter="TextBlock_MouseEnter125" MouseLeave="TextBlock_MouseLeave125" Text="{Binding termSubjs5[12]}"/>
                <TextBlock x:Name ="TB126" Grid.Column="6" Grid.Row="12"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop126" MouseEnter="TextBlock_MouseEnter126" MouseLeave="TextBlock_MouseLeave126" Text="{Binding termSubjs6[12]}"/>

                <TextBlock x:Name ="TB130" Grid.Column="0" Grid.Row="13"  Text="{Binding termini[13]}"/>
                <TextBlock x:Name ="TB131" Grid.Column="1" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop131" MouseEnter="TextBlock_MouseEnter131" MouseLeave="TextBlock_MouseLeave131" Text="{Binding termSubjs1[13]}"/>
                <TextBlock x:Name ="TB132" Grid.Column="2" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop132" MouseEnter="TextBlock_MouseEnter132" MouseLeave="TextBlock_MouseLeave132" Text="{Binding termSubjs2[13]}"/>
                <TextBlock x:Name ="TB133" Grid.Column="3" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop133" MouseEnter="TextBlock_MouseEnter133" MouseLeave="TextBlock_MouseLeave133" Text="{Binding termSubjs3[13]}"/>
                <TextBlock x:Name ="TB134" Grid.Column="4" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop134" MouseEnter="TextBlock_MouseEnter134" MouseLeave="TextBlock_MouseLeave134" Text="{Binding termSubjs4[13]}"/>
                <TextBlock x:Name ="TB135" Grid.Column="5" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop135" MouseEnter="TextBlock_MouseEnter135" MouseLeave="TextBlock_MouseLeave135" Text="{Binding termSubjs5[13]}"/>
                <TextBlock x:Name ="TB136" Grid.Column="6" Grid.Row="13"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop136" MouseEnter="TextBlock_MouseEnter136" MouseLeave="TextBlock_MouseLeave136" Text="{Binding termSubjs6[13]}"/>

                <TextBlock x:Name ="TB140" Grid.Column="0" Grid.Row="14"  Text="{Binding termini[14]}"/>
                <TextBlock x:Name ="TB141" Grid.Column="1" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop141" MouseEnter="TextBlock_MouseEnter141" MouseLeave="TextBlock_MouseLeave141" Text="{Binding termSubjs1[14]}"/>
                <TextBlock x:Name ="TB142" Grid.Column="2" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop142" MouseEnter="TextBlock_MouseEnter142" MouseLeave="TextBlock_MouseLeave142" Text="{Binding termSubjs2[14]}"/>
                <TextBlock x:Name ="TB143" Grid.Column="3" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop143" MouseEnter="TextBlock_MouseEnter143" MouseLeave="TextBlock_MouseLeave143" Text="{Binding termSubjs3[14]}"/>
                <TextBlock x:Name ="TB144" Grid.Column="4" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop144" MouseEnter="TextBlock_MouseEnter144" MouseLeave="TextBlock_MouseLeave144" Text="{Binding termSubjs4[14]}"/>
                <TextBlock x:Name ="TB145" Grid.Column="5" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop145" MouseEnter="TextBlock_MouseEnter145" MouseLeave="TextBlock_MouseLeave145" Text="{Binding termSubjs5[14]}"/>
                <TextBlock x:Name ="TB146" Grid.Column="6" Grid.Row="14"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop146" MouseEnter="TextBlock_MouseEnter146" MouseLeave="TextBlock_MouseLeave146" Text="{Binding termSubjs6[14]}"/>

                <TextBlock x:Name ="TB150" Grid.Column="0" Grid.Row="15"  Text="{Binding termini[15]}"/>
                <TextBlock x:Name ="TB151" Grid.Column="1" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop151" MouseEnter="TextBlock_MouseEnter151" MouseLeave="TextBlock_MouseLeave151" Text="{Binding termSubjs1[15]}"/>
                <TextBlock x:Name ="TB152" Grid.Column="2" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop152" MouseEnter="TextBlock_MouseEnter152" MouseLeave="TextBlock_MouseLeave152" Text="{Binding termSubjs2[15]}"/>
                <TextBlock x:Name ="TB153" Grid.Column="3" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop153" MouseEnter="TextBlock_MouseEnter153" MouseLeave="TextBlock_MouseLeave153" Text="{Binding termSubjs3[15]}"/>
                <TextBlock x:Name ="TB154" Grid.Column="4" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop154" MouseEnter="TextBlock_MouseEnter154" MouseLeave="TextBlock_MouseLeave154" Text="{Binding termSubjs4[15]}"/>
                <TextBlock x:Name ="TB155" Grid.Column="5" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop155" MouseEnter="TextBlock_MouseEnter155" MouseLeave="TextBlock_MouseLeave155" Text="{Binding termSubjs5[15]}"/>
                <TextBlock x:Name ="TB156" Grid.Column="6" Grid.Row="15"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop156" MouseEnter="TextBlock_MouseEnter156" MouseLeave="TextBlock_MouseLeave156" Text="{Binding termSubjs6[15]}"/>

                <TextBlock x:Name ="TB160" Grid.Column="0" Grid.Row="16"  Text="{Binding termini[16]}"/>
                <TextBlock x:Name ="TB161" Grid.Column="1" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop161" MouseEnter="TextBlock_MouseEnter161" MouseLeave="TextBlock_MouseLeave161" Text="{Binding termSubjs1[16]}"/>
                <TextBlock x:Name ="TB162" Grid.Column="2" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop162" MouseEnter="TextBlock_MouseEnter162" MouseLeave="TextBlock_MouseLeave162" Text="{Binding termSubjs2[16]}"/>
                <TextBlock x:Name ="TB163" Grid.Column="3" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop163" MouseEnter="TextBlock_MouseEnter163" MouseLeave="TextBlock_MouseLeave163" Text="{Binding termSubjs3[16]}"/>
                <TextBlock x:Name ="TB164" Grid.Column="4" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop164" MouseEnter="TextBlock_MouseEnter164" MouseLeave="TextBlock_MouseLeave164" Text="{Binding termSubjs4[16]}"/>
                <TextBlock x:Name ="TB165" Grid.Column="5" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop165" MouseEnter="TextBlock_MouseEnter165" MouseLeave="TextBlock_MouseLeave165" Text="{Binding termSubjs5[16]}"/>
                <TextBlock x:Name ="TB166" Grid.Column="6" Grid.Row="16"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop166" MouseEnter="TextBlock_MouseEnter166" MouseLeave="TextBlock_MouseLeave166" Text="{Binding termSubjs6[16]}"/>

                <TextBlock x:Name ="TB170" Grid.Column="0" Grid.Row="17"  Text="{Binding termini[17]}"/>
                <TextBlock x:Name ="TB171" Grid.Column="1" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop171" MouseEnter="TextBlock_MouseEnter171" MouseLeave="TextBlock_MouseLeave171" Text="{Binding termSubjs1[17]}"/>
                <TextBlock x:Name ="TB172" Grid.Column="2" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop172" MouseEnter="TextBlock_MouseEnter172" MouseLeave="TextBlock_MouseLeave172" Text="{Binding termSubjs2[17]}"/>
                <TextBlock x:Name ="TB173" Grid.Column="3" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop173" MouseEnter="TextBlock_MouseEnter173" MouseLeave="TextBlock_MouseLeave173" Text="{Binding termSubjs3[17]}"/>
                <TextBlock x:Name ="TB174" Grid.Column="4" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop174" MouseEnter="TextBlock_MouseEnter174" MouseLeave="TextBlock_MouseLeave174" Text="{Binding termSubjs4[17]}"/>
                <TextBlock x:Name ="TB175" Grid.Column="5" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop175" MouseEnter="TextBlock_MouseEnter175" MouseLeave="TextBlock_MouseLeave175" Text="{Binding termSubjs5[17]}"/>
                <TextBlock x:Name ="TB176" Grid.Column="6" Grid.Row="17"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop176" MouseEnter="TextBlock_MouseEnter176" MouseLeave="TextBlock_MouseLeave176" Text="{Binding termSubjs6[17]}"/>

                <TextBlock x:Name ="TB180" Grid.Column="0" Grid.Row="18"  Text="{Binding termini[18]}"/>
                <TextBlock x:Name ="TB181" Grid.Column="1" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop181" MouseEnter="TextBlock_MouseEnter181" MouseLeave="TextBlock_MouseLeave181" Text="{Binding termSubjs1[18]}"/>
                <TextBlock x:Name ="TB182" Grid.Column="2" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop182" MouseEnter="TextBlock_MouseEnter182" MouseLeave="TextBlock_MouseLeave182" Text="{Binding termSubjs2[18]}"/>
                <TextBlock x:Name ="TB183" Grid.Column="3" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop183" MouseEnter="TextBlock_MouseEnter183" MouseLeave="TextBlock_MouseLeave183" Text="{Binding termSubjs3[18]}"/>
                <TextBlock x:Name ="TB184" Grid.Column="4" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop184" MouseEnter="TextBlock_MouseEnter184" MouseLeave="TextBlock_MouseLeave184" Text="{Binding termSubjs4[18]}"/>
                <TextBlock x:Name ="TB185" Grid.Column="5" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop185" MouseEnter="TextBlock_MouseEnter185" MouseLeave="TextBlock_MouseLeave185" Text="{Binding termSubjs5[18]}"/>
                <TextBlock x:Name ="TB186" Grid.Column="6" Grid.Row="18"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop186" MouseEnter="TextBlock_MouseEnter186" MouseLeave="TextBlock_MouseLeave186" Text="{Binding termSubjs6[18]}"/>

		        <TextBlock x:Name ="TB190" Grid.Column="0" Grid.Row="19"  Text="{Binding termini[19]}"/>
                <TextBlock x:Name ="TB191" Grid.Column="1" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop191" MouseEnter="TextBlock_MouseEnter191" MouseLeave="TextBlock_MouseLeave191" Text="{Binding termSubjs1[19]}"/>
                <TextBlock x:Name ="TB192" Grid.Column="2" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop192" MouseEnter="TextBlock_MouseEnter192" MouseLeave="TextBlock_MouseLeave192" Text="{Binding termSubjs2[19]}"/>
                <TextBlock x:Name ="TB193" Grid.Column="3" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop193" MouseEnter="TextBlock_MouseEnter193" MouseLeave="TextBlock_MouseLeave193" Text="{Binding termSubjs3[19]}"/>
                <TextBlock x:Name ="TB194" Grid.Column="4" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop194" MouseEnter="TextBlock_MouseEnter194" MouseLeave="TextBlock_MouseLeave194" Text="{Binding termSubjs4[19]}"/>
                <TextBlock x:Name ="TB195" Grid.Column="5" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop195" MouseEnter="TextBlock_MouseEnter195" MouseLeave="TextBlock_MouseLeave195" Text="{Binding termSubjs5[19]}"/>
                <TextBlock x:Name ="TB196" Grid.Column="6" Grid.Row="19"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop196" MouseEnter="TextBlock_MouseEnter196" MouseLeave="TextBlock_MouseLeave196" Text="{Binding termSubjs6[19]}"/>


                <TextBlock x:Name ="TB200" Grid.Column="0" Grid.Row="20"  Text="{Binding termini[20]}"/>
                <TextBlock x:Name ="TB201" Grid.Column="1" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop201" MouseEnter="TextBlock_MouseEnter201" MouseLeave="TextBlock_MouseLeave201" Text="{Binding termSubjs1[20]}"/>
                <TextBlock x:Name ="TB202" Grid.Column="2" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop202" MouseEnter="TextBlock_MouseEnter202" MouseLeave="TextBlock_MouseLeave202" Text="{Binding termSubjs2[20]}"/>
                <TextBlock x:Name ="TB203" Grid.Column="3" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop203" MouseEnter="TextBlock_MouseEnter203" MouseLeave="TextBlock_MouseLeave203" Text="{Binding termSubjs3[20]}"/>
                <TextBlock x:Name ="TB204" Grid.Column="4" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop204" MouseEnter="TextBlock_MouseEnter204" MouseLeave="TextBlock_MouseLeave204" Text="{Binding termSubjs4[20]}"/>
                <TextBlock x:Name ="TB205" Grid.Column="5" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop205" MouseEnter="TextBlock_MouseEnter205" MouseLeave="TextBlock_MouseLeave205" Text="{Binding termSubjs5[20]}"/>
                <TextBlock x:Name ="TB206" Grid.Column="6" Grid.Row="20"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop206" MouseEnter="TextBlock_MouseEnter206" MouseLeave="TextBlock_MouseLeave206" Text="{Binding termSubjs6[20]}"/>

            </Grid>
            <Grid x:Name="SubjectsGrid" Background="DarkSeaGreen" HorizontalAlignment="Left" Height="590" Margin="1114,81,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.61,0.693" >

                <ListView x:Name="ListViewN" Background="Transparent" ItemsSource="{Binding ocs}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Label}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>




    </DockPanel>
</Window>
